xpath = html 문서에 있는 특정 엘리먼트를 지칭하는 주소(경로)
element(태그) = 단위 개체로 간주하는 문서의 논리적 요소

/ (슬래시 한 개) : 내가 위치한 곳에서 한 단계 아래
// (슬래시 두 개) : 내가 위차한 곳에서 하위 노드 전체를 찾아보는 것
//* (슬래시 두 개 + 별표) : 모든 태그를 찾아보는 것
//* [@id] : id라는 속성을 기준으로 찾는 것

/학교/학년/반/학생[2]
//*[@학번="1-1-5"]  >> xpath가 가져오는 주소를 간소화하는 법

네이버 사이트에서 따온 xpath
//*[@id="account"]/a
/html/body/div[2]/div[3]/div[3]/div/div[2]/a

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]

<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>